<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> Kalkulator JS Weeeb edition </title>  
  
<style>  


h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: #002366;  
    color: white;  
    }  
  
#clear{  
width: 270px;  
border: 3px solid #003507 ;  
    border-radius: 3px;  
    padding: 15px;  
    background-color: #9e0002;  
}  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid #002366;  
border-radius: 5px;  
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color: #ffb7c5;  
color: #510041;  
border: 3px solid rgb(200,180,180);  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 250px;  
border: 5px solid rgb(200,180,180);  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
  
</style>  
  
</head>  
<body style="background-image: url(vibu1k.jpg);">  
<h1> Weeb Calculator</h1>  
<div class= "formstyle">  
<form name = "form1">  
      

  <input id = "calc" type ="text" name = "answer"> <br> <br>  

  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   

  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>
<footer style="color : #002366">
    <h3>Copyright by Koeserah Esmild.</h3> 
    <p>Contact me if you wanna ask</p>
    <tr><td><a href="https://wa.me/6285773581957"><img src="wa.jpg" width="100" height="100"></a></td> 
        <td><a href="https://www.instagram.com/the.pitet/"><img src="ig.jpg"width="100" height="100"></a></td></tr>
       <td><a href="https://twitter.com/P1T3T"><img src="twt.png"width="100" height="100"></a></td></tr>
    <h4>Discord Tag : ヴィータ#3730</h4>

    <a href="https://www.pixiv.net/en/artworks/94819769"><h2>Artwork is made by Hiten on Pixiv</h2></a>
</html>  